# magic-site

./: .gitignore
magic-site/: pom.xml
magic-site/src/main/java/com/dardo/side/magic/web/controllers/: CardController.java  CartController.java  ErrorHandler.java
magic-site/src/main/webapp/WEB-INF/: applicationContext.xml  magic-servlet.xml  web.xml
magic-site/src/main/webapp/WEB-INF/defs/: templates.xml
magic-site/src/main/webapp/WEB-INF/templates/: base.jsp  footer.jsp  header.jsp  imports.jsp
magic-site/src/main/webapp/WEB-INF/views/: card.jsp  cart.jsp  error.jsp  home.jsp  list.jsp
magic-site/src/main/webapp/resources/css/: main.css
